blesk - sheen (1-1-6)
blestja - gleaming (1-1-3, only to avoid "shining shoulders")
blestit' - shine (1-1-6, connection to sheen)
bolee tem - all the more so (1-1-3)
bredni - blathering (1-1-5, changed to verb)
brjuzglivost' - fussiness (1-1-3, ok but not totally satisfying)
chudnyj - marvelous (1-1-1, of the tsar)
divan - sofa (1-1-1)
duren soboj - ugly (1-1-3)
frejlina - maid of honor (1-1-1)
fyrknut' - snort (1-1-4, would like to use something onomatopoetic but not an option)
gorjachnost' - fervor (1-1-3, hard to find a more direct "heated" word that works here)
kareta - coach (1-1-5, from Childhood)
khoroshen'kaja - pretty (1-1-3, is this consistent?)
khudoj - gaunt (1-1-3, don't overdo)
koljaska - barouche (1-1-6, from Childhood)
krotkaja - gentle (1-1-4, smile)
kryl'co - front steps (1-1-5, from Childhood)
idiotizm - imbecility (1-1-3)
ispodlob'ja - his/her brow furrowed (1-1-6)
isportit' - corrupt (1-1-6)
ljubeznost' - tact (1-1-4, specific to this context)
lornet - spectacles (1-1-4, 1-1-5, not sure, maybe lorgnette?)
medlitel'no - languidly (1-1-6, ?)
melochi - trifles (1-1-6)
milovidnyj - nice-looking (1-1-3)
naglyj - impertinent (1-1-6)
neobychaynnoe - supernatural (1-1-3)
ob''javljat' - declare (1-1-4, not sure this can be synced across the whole book)
obyknovenno - typically (1-1-6, to contrast with "usual", should normally be usually)
otryvisto - break out in a fit of laughter (with smejat'sja, 1-1-4 and 1-1-5)
perednjaja - front room (1-1-4, same choice as in Childhood, def. better than foyer)
ploskij - flat (1-1-1, of a face)
pokornost' - obedience (1-1-3, not sure about this)
pospeshit' - hurried (1-1-3, not rushed)
prekrasnyj - splendid (1-1-5, taking from Childhood)
priemy - mannerisms (1-1-3, 1-1-4)
prilichie - politeness (1-1-1, 1-1-2)
priskuchivshie - tiresome (1-1-3)
priznatel'nost - appreciation (1-1-1)
raspustit'sja - dissolved (1-1-6)
razdrazhenie - vexation (1-1-6)
rumjanaja - pink-faced (1-1-3, I don't love this)
sgovorit'sja - scheming (1-1-4)
skripet' - creak (1-1-5)
sijat'sja - gleam (1-1-1)
sovershenno - absolutely (1-1-4, not perfectly, similar choice to Childhood)
starosta - foreman (1-1-1)
sverkhestestvennoe - extraordinary (1-1-3, swapped with "supernatural"!)
svojstvennyj - characteristic (1-1-1)
tikhij - quiet (1-1-1)
toroplivo - hurriedly (1-1-3)
uchtivo - politely (1-1-4)
uporno - insistently (1-1-5, very situational)
utochennoe - refined (1-1-3)
vecher - party (1-1-1 and after for AP's soiree)
vidimo - apparently (1-1-3)
vidno - obvious (1-1-4, situational)
vorchlivyj - contentious (1-1-6)
vozrazit' - retort (1-1-4, definitely situational)
vykhodka - gambit (1-1-5, specific to Pierre's speech, trying to capture his earnestness and devil-may-care attitude)
zashumet' - rustled (1-1-6, specific to this context)
zhizneradostnaja - vivacious (1-1-3)
znamenitost' - person of some renown (1-1-3, wordy but good)