bashmaki - boots (1-1-1)
chudnyj - glorious (1-1-1)
dergat' - to tug (1-1-5)
divan - sofa (1-1-1)
dobrodushnyj - kindhearted (1-1-5, earlier?)
frak - tail-coat (1-1-2)
frejlina - maid of honor (1-1-1)
fyrknut' - to snort (1-1-4)
inogda - sometimes (1-1-1)
isplakannyj - worry-worn (1-1-3)
izjashchnyj - refined (1-1-2)
khorosha - lovely (1-1-3)
khoroshen'kaya - pretty (1-1-2)
krichat' - shouted (1-1-5 or before)
krome togo - furthermore (1-1-4)
kryl'tso - porch (1-1-5)
laskovo - affectionately (1-1-3 or something)
neobychajnyj - extraordinary (1-1-3)
nepremenno - certainly (1-1-4)
nezhno - tenderly (1-1-5)
odushevljat'sja - to become animated (1-1-4)
ostavit' - abandon (1-1-1)
otchajannyj - reckless (1-1-4)
ozhivlennoe - animated (1-1-5)
perednjaja - hall (1-1-3)
plashch - cloak (1-1-5)
podkhvatit' - to join in (1-1-4)
postojanno - constantly (1-1-1)
prilichie - decorum (1-1-1)
prelestnyj - delightful (1-1-3)
progovorit' - to utter (1-1-4)
prostodushnyj - simple-hearted (1-1-3)
rassejannyj - scattered (1-1-5)
shchurit'sja - to glower (1-1-3)
siyayushchij - gleaming (1-1-1)
skhavit'sja - to seize (1-1-4)
slushateli - audience (1-1-4)
sultan - feather (1-1-5)
svojstvennyj - peculiar (1-1-1)
toroplivo - hastily (1-1-4?)
torzhestvenno - solemnly, triumphantly (1-1-3, 1-1-4)
uchtiv - polite, civil, obliging (1-1-?)
uderzhat' - to retain (1-1-4)
ugrjumyj - awkward (1-1-5)
v eto vremja - at that moment (1-1-3)?
v znak - to show (1-1-1)
vel'mozh - grandee (1-1-2)
vmeshat'sja - cut in (1-1-4)
vorvat'sja - burst in (1-1-4)
vygovarivat' - to speak (1-1-4)
vykhodka - outburst (1-1-4)
zamjat'sja - to stop short (1-1-4)
zazhmurivat'sja - to furrow one's brow (1-1-3)
zlodej - villain (1-1-1)
znamenityj - celebrated (1-1-2)